/* Display = como Ã© exibido */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float:left; /* agora as margens se somam */
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: darkcyan;
    /* border-radius: 50% 50% 50% 50% ; */
    box-shadow: 0 0 10px 5px;
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.829);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;

}

.full-page {
    max-width: 100%;
    padding: 0 30px;
    padding-top: 73px;
    width: 100%;
    height: 100vh;
    background: green;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media /* all and */ (max-width: 720px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 721px) and (max-width: 1280px) {
    .grid .col {
        width: 50%;
    }
}

/* breakpoints */

