<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: rgba(0, 0, 0, 0.5);
        }

        header div{
            width: 90%;
            display: flex;
            padding: 15px;
            justify-content: space-between;
            margin: 0 auto;
            color: white;
        }
        
        body {
            background-image: url(https://s2.glbimg.com/EgnvzPH6Sow9kqereav8ZNiKHXs=/984x0/smart/filters:strip_icc/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2022/J/M/aXn7c5QpOua8gtPAyYTA/foto06cul-101-dvd1-d28.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>NETFLIX</h1>

            <h2>Login</h2>
        </div>
    </header>
</body>
</html>