<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background: deeppink;
            background-image: url(https://http2.mlstatic.com/D_NQ_NP_685447-MLB31378062287_072019-O.webp);
            background-position: center;
            color: white;
            width: 300px;
            height: 150px;
            border-color: black;
            border-style: solid;
            border-width: 10px;
            border-top-color: black;
            border-left-color: yellow;
            border-right-color: red;
            border-bottom-color: green;
            padding: /* T D B E*/ 15px;
            margin: 20px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px; /* As duas margens se sobrepõe e a maior é usada. */
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
    <section class="section-two">2</section>
</body>
</html>