<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div table {
            border-collapse: collapse;
            width: 1000px;
        }

        table td, table th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th{
            background: gainsboro;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Home</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    <div class="responsive-table">
        <table>
            <caption>Uma descrição.</caption>
            <thead>
                <tr>
                    <th>Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1</th>
                    <th>Título 2Título 1Título 1Título 1Título 1Título 1Título 1</th>
                    <th>Título 3</th>
                    <th>Título 4</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td colspan="2">Título 1Título 1Título 1Título 1Título 1Título 1Título 1</td>
                    <td>Corpo 4</td>
                </tr>
                <tr>
                    <td colspan="4">4 colTítulo 1TítuTítulo 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1Título 1lo 1Título 1Título 1Título 1unas</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="3">2 colunas e 2 linhas</td>
                    <td>Corpo 3</td>
                    <td>Título 1Título 1Título 1Título 1Título 1Título 1Título 1</td>
                </tr>
                <tr>
                    <td>Corpo 3Título 1Título 1Título 1Título 1Título 1</td>
                    <td>Corpo 4</td>
                </tr>
            </tbody>
            
            <tfoot> <!-- Geralmente usado para o total -->
                <tr>
                    <td colspan="2" rowspan="2">Corpo 3</td>
                    <td rowspan="2">TOTAL: <br>R$</td>
                    <td>Corpo 4</td>
                </tr>
    
                <tr>
                    
                    <td>Corpo 4</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>